<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.11'?>
<flow_graph>
  <timestamp>Tue Sep  1 14:27:23 2015</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 3)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>MSOD_SSLSensor_X310_RFNoC</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(424, 67)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>ActualBW</value>
    </param>
    <param>
      <key>value</key>
      <value>channel_bw * num_ch</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(336, 261)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>Vsq2W_dB</value>
    </param>
    <param>
      <key>value</key>
      <value>-10.0 * math.log10(fft_size * int(window_power) * impedance)</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_chooser</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>10.08e6</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(280, 3)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>bandwidth</value>
    </param>
    <param>
      <key>label0</key>
      <value>10.08e6</value>
    </param>
    <param>
      <key>label1</key>
      <value>9e6</value>
    </param>
    <param>
      <key>label2</key>
      <value>4.5e6</value>
    </param>
    <param>
      <key>label3</key>
      <value>2.7e6</value>
    </param>
    <param>
      <key>label4</key>
      <value>1.08e6</value>
    </param>
    <param>
      <key>label</key>
      <value>bandwidth</value>
    </param>
    <param>
      <key>labels</key>
      <value>[]</value>
    </param>
    <param>
      <key>num_opts</key>
      <value>5</value>
    </param>
    <param>
      <key>option0</key>
      <value>10.08e6</value>
    </param>
    <param>
      <key>option1</key>
      <value>9e6</value>
    </param>
    <param>
      <key>option2</key>
      <value>4.5e6</value>
    </param>
    <param>
      <key>option3</key>
      <value>2.7e6</value>
    </param>
    <param>
      <key>option4</key>
      <value>1.08e6</value>
    </param>
    <param>
      <key>options</key>
      <value>[0, 1, 2]</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.QVBoxLayout</value>
    </param>
    <param>
      <key>type</key>
      <value>real</value>
    </param>
    <param>
      <key>widget</key>
      <value>combo_box</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_chooser</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>724e6</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 75)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>center_freq</value>
    </param>
    <param>
      <key>label0</key>
      <value>AT&amp;T</value>
    </param>
    <param>
      <key>label1</key>
      <value>Verizon</value>
    </param>
    <param>
      <key>label2</key>
      <value>ChannelEmulator</value>
    </param>
    <param>
      <key>label3</key>
      <value>LTE-3</value>
    </param>
    <param>
      <key>label4</key>
      <value>LTE-4</value>
    </param>
    <param>
      <key>label</key>
      <value>center_freq</value>
    </param>
    <param>
      <key>labels</key>
      <value>[]</value>
    </param>
    <param>
      <key>num_opts</key>
      <value>3</value>
    </param>
    <param>
      <key>option0</key>
      <value>709.01e6</value>
    </param>
    <param>
      <key>option1</key>
      <value>782e6</value>
    </param>
    <param>
      <key>option2</key>
      <value>724e6</value>
    </param>
    <param>
      <key>option3</key>
      <value>7.68e6</value>
    </param>
    <param>
      <key>option4</key>
      <value>15.36e6</value>
    </param>
    <param>
      <key>options</key>
      <value>[0, 1, 2]</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.QVBoxLayout</value>
    </param>
    <param>
      <key>type</key>
      <value>real</value>
    </param>
    <param>
      <key>widget</key>
      <value>combo_box</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(416, 3)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>channel_bw</value>
    </param>
    <param>
      <key>value</key>
      <value>hz_per_bin * round(bandwidth / num_ch / hz_per_bin)</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_chooser</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>"129.6.142.138"</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(912, 15)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>dest_host</value>
    </param>
    <param>
      <key>label0</key>
      <value>pwct1</value>
    </param>
    <param>
      <key>label1</key>
      <value>Naceur Laptop</value>
    </param>
    <param>
      <key>label2</key>
      <value>pwct5Desktop</value>
    </param>
    <param>
      <key>label3</key>
      <value>Pwct5</value>
    </param>
    <param>
      <key>label4</key>
      <value>Ranga's Laptop</value>
    </param>
    <param>
      <key>label</key>
      <value>dest_host</value>
    </param>
    <param>
      <key>labels</key>
      <value>[]</value>
    </param>
    <param>
      <key>num_opts</key>
      <value>4</value>
    </param>
    <param>
      <key>option0</key>
      <value>"pwct1.ctl.nist.gov"</value>
    </param>
    <param>
      <key>option1</key>
      <value>"129.6.230.12"</value>
    </param>
    <param>
      <key>option2</key>
      <value>"129.6.142.181"</value>
    </param>
    <param>
      <key>option3</key>
      <value>"129.6.142.138"</value>
    </param>
    <param>
      <key>option4</key>
      <value>""</value>
    </param>
    <param>
      <key>options</key>
      <value>[0, 1, 2]</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.QVBoxLayout</value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
    <param>
      <key>widget</key>
      <value>combo_box</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_chooser</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>1024</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(640, 3)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>fft_size</value>
    </param>
    <param>
      <key>label0</key>
      <value>625</value>
    </param>
    <param>
      <key>label1</key>
      <value>1024</value>
    </param>
    <param>
      <key>label2</key>
      <value>512</value>
    </param>
    <param>
      <key>label3</key>
      <value>256</value>
    </param>
    <param>
      <key>label4</key>
      <value>128</value>
    </param>
    <param>
      <key>label</key>
      <value>fft_size</value>
    </param>
    <param>
      <key>labels</key>
      <value>[]</value>
    </param>
    <param>
      <key>num_opts</key>
      <value>5</value>
    </param>
    <param>
      <key>option0</key>
      <value>625</value>
    </param>
    <param>
      <key>option1</key>
      <value>1024</value>
    </param>
    <param>
      <key>option2</key>
      <value>512</value>
    </param>
    <param>
      <key>option3</key>
      <value>256</value>
    </param>
    <param>
      <key>option4</key>
      <value>128</value>
    </param>
    <param>
      <key>options</key>
      <value>[0, 1, 2]</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.QVBoxLayout</value>
    </param>
    <param>
      <key>type</key>
      <value>real</value>
    </param>
    <param>
      <key>widget</key>
      <value>combo_box</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(520, 3)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>hz_per_bin</value>
    </param>
    <param>
      <key>value</key>
      <value>samp_rate / fft_size</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(232, 261)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>impedance</value>
    </param>
    <param>
      <key>value</key>
      <value>50.0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(528, 67)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>meas_interval</value>
    </param>
    <param>
      <key>value</key>
      <value>1e-3</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(536, 131)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>meas_period</value>
    </param>
    <param>
      <key>value</key>
      <value>max(1, int(round(meas_interval * samp_rate / fft_size)))</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(704, 253)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>mywindow</value>
    </param>
    <param>
      <key>value</key>
      <value>window.blackmanharris(fft_size)</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_chooser</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>56</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(168, 3)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>num_ch</value>
    </param>
    <param>
      <key>label0</key>
      <value>56</value>
    </param>
    <param>
      <key>label1</key>
      <value>50</value>
    </param>
    <param>
      <key>label2</key>
      <value>25</value>
    </param>
    <param>
      <key>label3</key>
      <value>15</value>
    </param>
    <param>
      <key>label4</key>
      <value>8</value>
    </param>
    <param>
      <key>label</key>
      <value>num_ch</value>
    </param>
    <param>
      <key>labels</key>
      <value>[]</value>
    </param>
    <param>
      <key>num_opts</key>
      <value>5</value>
    </param>
    <param>
      <key>option0</key>
      <value>56</value>
    </param>
    <param>
      <key>option1</key>
      <value>50</value>
    </param>
    <param>
      <key>option2</key>
      <value>25</value>
    </param>
    <param>
      <key>option3</key>
      <value>15</value>
    </param>
    <param>
      <key>option4</key>
      <value>8</value>
    </param>
    <param>
      <key>options</key>
      <value>[0, 1, 2]</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.QVBoxLayout</value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
    <param>
      <key>widget</key>
      <value>radio_buttons</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_range</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(424, 131)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>rx_gain</value>
    </param>
    <param>
      <key>label</key>
      <value>rx_gain</value>
    </param>
    <param>
      <key>min_len</key>
      <value>200</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.Horizontal</value>
    </param>
    <param>
      <key>start</key>
      <value>0</value>
    </param>
    <param>
      <key>step</key>
      <value>0.5</value>
    </param>
    <param>
      <key>stop</key>
      <value>31.5</value>
    </param>
    <param>
      <key>rangeType</key>
      <value>float</value>
    </param>
    <param>
      <key>widget</key>
      <value>counter_slider</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_chooser</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>12.5e6</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(776, 1)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>label0</key>
      <value>12.5e6</value>
    </param>
    <param>
      <key>label1</key>
      <value>15.36e6</value>
    </param>
    <param>
      <key>label2</key>
      <value>7.68e6</value>
    </param>
    <param>
      <key>label3</key>
      <value>3.84e6</value>
    </param>
    <param>
      <key>label4</key>
      <value>1.92e6</value>
    </param>
    <param>
      <key>label</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>labels</key>
      <value>[]</value>
    </param>
    <param>
      <key>num_opts</key>
      <value>5</value>
    </param>
    <param>
      <key>option0</key>
      <value>12.5e6</value>
    </param>
    <param>
      <key>option1</key>
      <value>15.36e6</value>
    </param>
    <param>
      <key>option2</key>
      <value>7.68e6</value>
    </param>
    <param>
      <key>option3</key>
      <value>3.84e6</value>
    </param>
    <param>
      <key>option4</key>
      <value>1.92e6</value>
    </param>
    <param>
      <key>options</key>
      <value>[0, 1, 2]</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.QVBoxLayout</value>
    </param>
    <param>
      <key>type</key>
      <value>real</value>
    </param>
    <param>
      <key>widget</key>
      <value>radio_buttons</value>
    </param>
  </block>
  <block>
    <key>variable_uhd_device3</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>dev_addr</key>
      <value>type=x300</value>
    </param>
    <param>
      <key>dev_args</key>
      <value>"addr=usrp01"</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(16, 268)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>variable_uhd_device3_0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(504, 253)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>window_power</value>
    </param>
    <param>
      <key>value</key>
      <value>sum(map(lambda x: x*x, mywindow))</value>
    </param>
  </block>
  <block>
    <key>blocks_complex_to_real</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(392, 620)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_complex_to_real_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>vlen</key>
      <value>num_ch</value>
    </param>
  </block>
  <block>
    <key>blocks_float_to_char</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(904, 612)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_float_to_char_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>scale</key>
      <value>1.0</value>
    </param>
    <param>
      <key>vlen</key>
      <value>num_ch</value>
    </param>
  </block>
  <block>
    <key>blocks_nlog10_ff</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(736, 524)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_nlog10_ff_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>vlen</key>
      <value>num_ch</value>
    </param>
    <param>
      <key>k</key>
      <value>30.0 + Vsq2W_dB</value>
    </param>
    <param>
      <key>n</key>
      <value>10</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(536, 203)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>import_0</value>
    </param>
    <param>
      <key>import</key>
      <value>import math</value>
    </param>
  </block>
  <block>
    <key>spectrum_latency_bin_statistics</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(576, 612)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>spectrum_latency_bin_statistics_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>meas_period</key>
      <value>meas_period</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>vlen</key>
      <value>num_ch</value>
    </param>
  </block>
  <block>
    <key>spectrum_latency_jsonfile_sink</key>
    <param>
      <key>atten</key>
      <value>0</value>
    </param>
    <param>
      <key>bandwidth</key>
      <value>bandwidth</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>center_freq</key>
      <value>center_freq</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>filename</key>
      <value>"/home/nae/SpectrumMonitorSensors/X310/09-26-2016_001"</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1096, 548)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>spectrum_latency_jsonfile_sink_0</value>
    </param>
    <param>
      <key>meas_duration</key>
      <value>meas_period</value>
    </param>
    <param>
      <key>num_ch</key>
      <value>num_ch</value>
    </param>
    <param>
      <key>sensor_id</key>
      <value>"X310"</value>
    </param>
    <param>
      <key>sensor_key</key>
      <value>"12345"</value>
    </param>
    <param>
      <key>sensorLoc</key>
      <value>"/raid/nae/gnuradio_RFNOC/src/gr-spectrum_latency/examples/utils/sensor_X310.loc"</value>
    </param>
    <param>
      <key>sensorSys</key>
      <value>"/raid/nae/gnuradio_RFNOC/src/gr-spectrum_latency/examples/utils/sensor_X310.sys"</value>
    </param>
  </block>
  <block>
    <key>spectrum_sensor_binAggr</key>
    <param>
      <key>block_index</key>
      <value>-1</value>
    </param>
    <param>
      <key>bandwidth</key>
      <value>int(bandwidth)</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>center_freq</key>
      <value>int(center_freq)</value>
    </param>
    <param>
      <key>channel_bw</key>
      <value>180000</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>otw</key>
      <value>sc16</value>
    </param>
    <param>
      <key>device_index</key>
      <value>-1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fft_size</key>
      <value>1024</value>
    </param>
    <param>
      <key>fpga_module_name</key>
      <value>noc_block_binAggr</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(168, 572)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>fc32</value>
    </param>
    <param>
      <key>id</key>
      <value>spectrum_sensor_binAggr_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>nbr_bins</key>
      <value>num_ch</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>int(samp_rate)</value>
    </param>
  </block>
  <block>
    <key>uhd_rfnoc_streamer_fft</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>device_index</key>
      <value>-1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>magnitude_out</key>
      <value>"MAGNITUDE_SQUARED"</value>
    </param>
    <param>
      <key>block_index</key>
      <value>-1</value>
    </param>
    <param>
      <key>fft_size</key>
      <value>1024</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(736, 404)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>uhd_rfnoc_streamer_fft_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>uhd_rfnoc_streamer_fifo</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>otw</key>
      <value>sc16</value>
    </param>
    <param>
      <key>device_index</key>
      <value>-1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>block_index</key>
      <value>-1</value>
    </param>
    <param>
      <key>grvlen</key>
      <value>fft_size</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(272, 404)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>fc32</value>
    </param>
    <param>
      <key>id</key>
      <value>uhd_rfnoc_streamer_fifo_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>uhd_rfnoc_streamer_keep_one_in_n</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>device_index</key>
      <value>-1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(976, 296)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>uhd_rfnoc_streamer_keep_one_in_n_0</value>
    </param>
    <param>
      <key>block_index</key>
      <value>-1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>n</key>
      <value>100</value>
    </param>
    <param>
      <key>vlen</key>
      <value>256</value>
    </param>
  </block>
  <block>
    <key>uhd_rfnoc_streamer_radio</key>
    <param>
      <key>ant</key>
      <value>"TX/RX"</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>freq</key>
      <value>center_freq</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>dcenable</key>
      <value>True</value>
    </param>
    <param>
      <key>otw_format</key>
      <value>sc16</value>
    </param>
    <param>
      <key>device_index</key>
      <value>-1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>grvlen</key>
      <value>fft_size</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(16, 348)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>gain</key>
      <value>rx_gain</value>
    </param>
    <param>
      <key>cpu_format</key>
      <value>fc32</value>
    </param>
    <param>
      <key>id</key>
      <value>uhd_rfnoc_streamer_radio_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>direction</key>
      <value>rx</value>
    </param>
    <param>
      <key>num_channels</key>
      <value>1</value>
    </param>
    <param>
      <key>radio_index</key>
      <value>0</value>
    </param>
    <param>
      <key>rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>stream_args</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>uhd_rfnoc_streamer_vector_iir</key>
    <param>
      <key>alpha</key>
      <value>0.984375</value>
    </param>
    <param>
      <key>beta</key>
      <value>0.015625</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>device_index</key>
      <value>-1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(968, 388)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>uhd_rfnoc_streamer_vector_iir_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>vlen</key>
      <value>fft_size</value>
    </param>
    <param>
      <key>block_index</key>
      <value>-1</value>
    </param>
  </block>
  <block>
    <key>uhd_rfnoc_streamer_window</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>coeffs</key>
      <value>[6e-05,6.0534e-05,6.2135e-05,6.4806e-05,6.855e-05,7.3371e-05,7.9273e-05,8.6264e-05,9.4351e-05,0.00010354,0.00011385,0.00012528,0.00013785,0.00015158,0.00016647,0.00018254,0.00019981,0.0002183,0.00023803,0.00025901,0.00028127,0.00030484,0.00032973,0.00035598,0.0003836,0.00041263,0.00044309,0.00047502,0.00050844,0.0005434,0.00057991,0.00061802,0.00065776,0.00069917,0.00074228,0.00078715,0.0008338,0.00088228,0.00093263,0.00098489,0.0010391,0.0010954,0.0011536,0.001214,0.0012766,0.0013413,0.0014083,0.0014777,0.0015493,0.0016234,0.0017,0.0017791,0.0018608,0.0019452,0.0020323,0.0021221,0.0022148,0.0023104,0.002409,0.0025106,0.0026153,0.0027232,0.0028343,0.0029488,0.0030666,0.003188,0.0033128,0.0034413,0.0035735,0.0037094,0.0038492,0.0039929,0.0041407,0.0042925,0.0044485,0.0046088,0.0047734,0.0049425,0.0051161,0.0052943,0.0054773,0.005665,0.0058576,0.0060552,0.0062578,0.0064657,0.0066788,0.0068973,0.0071212,0.0073507,0.0075859,0.0078268,0.0080736,0.0083264,0.0085852,0.0088503,0.0091216,0.0093993,0.0096835,0.0099743,0.010272,0.010576,0.010888,0.011206,0.011532,0.011864,0.012205,0.012552,0.012908,0.013271,0.013642,0.014021,0.014408,0.014803,0.015207,0.015619,0.016039,0.016469,0.016907,0.017354,0.017811,0.018276,0.018751,0.019235,0.019729,0.020233,0.020746,0.02127,0.021803,0.022347,0.022901,0.023466,0.024041,0.024627,0.025224,0.025832,0.026451,0.027081,0.027723,0.028377,0.029042,0.029719,0.030407,0.031108,0.031822,0.032547,0.033285,0.034036,0.034799,0.035576,0.036365,0.037168,0.037984,0.038813,0.039656,0.040513,0.041383,0.042268,0.043166,0.044079,0.045006,0.045948,0.046905,0.047876,0.048862,0.049863,0.05088,0.051911,0.052959,0.054021,0.0551,0.056194,0.057304,0.058431,0.059573,0.060732,0.061908,0.0631,0.064308,0.065534,0.066777,0.068036,0.069313,0.070607,0.071919,0.073248,0.074595,0.07596,0.077343,0.078743,0.080162,0.081599,0.083055,0.084529,0.086021,0.087532,0.089063,0.090611,0.092179,0.093766,0.095373,0.096998,0.098643,0.10031,0.10199,0.1037,0.10542,0.10716,0.10892,0.11071,0.11251,0.11434,0.11618,0.11804,0.11993,0.12183,0.12376,0.12571,0.12767,0.12966,0.13167,0.1337,0.13575,0.13782,0.13991,0.14203,0.14416,0.14632,0.14849,0.15069,0.15291,0.15515,0.15742,0.1597,0.162,0.16433,0.16668,0.16905,0.17144,0.17385,0.17629,0.17874,0.18122,0.18372,0.18624,0.18878,0.19135,0.19393,0.19654,0.19917,0.20182,0.20449,0.20718,0.2099,0.21263,0.21539,0.21817,0.22097,0.22379,0.22663,0.22949,0.23238,0.23528,0.23821,0.24116,0.24413,0.24712,0.25012,0.25316,0.25621,0.25928,0.26237,0.26548,0.26862,0.27177,0.27494,0.27814,0.28135,0.28458,0.28783,0.2911,0.29439,0.2977,0.30103,0.30438,0.30775,0.31113,0.31454,0.31796,0.3214,0.32486,0.32834,0.33183,0.33534,0.33887,0.34242,0.34598,0.34957,0.35316,0.35678,0.36041,0.36406,0.36772,0.3714,0.37509,0.3788,0.38253,0.38627,0.39002,0.39379,0.39758,0.40137,0.40518,0.40901,0.41285,0.4167,0.42056,0.42444,0.42833,0.43223,0.43614,0.44007,0.444,0.44795,0.45191,0.45588,0.45986,0.46385,0.46785,0.47185,0.47587,0.4799,0.48393,0.48797,0.49202,0.49608,0.50015,0.50422,0.5083,0.51239,0.51648,0.52058,0.52468,0.52879,0.5329,0.53702,0.54114,0.54526,0.54939,0.55352,0.55766,0.56179,0.56593,0.57007,0.57421,0.57836,0.5825,0.58664,0.59079,0.59493,0.59907,0.60321,0.60735,0.61149,0.61562,0.61976,0.62389,0.62801,0.63214,0.63625,0.64037,0.64448,0.64858,0.65268,0.65677,0.66085,0.66493,0.669,0.67307,0.67712,0.68117,0.68521,0.68924,0.69326,0.69727,0.70127,0.70525,0.70923,0.7132,0.71715,0.72109,0.72502,0.72894,0.73284,0.73673,0.7406,0.74446,0.7483,0.75213,0.75594,0.75974,0.76352,0.76728,0.77103,0.77475,0.77846,0.78215,0.78583,0.78948,0.79311,0.79672,0.80031,0.80388,0.80743,0.81096,0.81446,0.81795,0.82141,0.82484,0.82826,0.83165,0.83501,0.83835,0.84167,0.84496,0.84822,0.85146,0.85467,0.85785,0.86101,0.86414,0.86724,0.87031,0.87336,0.87637,0.87936,0.88231,0.88524,0.88814,0.891,0.89384,0.89664,0.89941,0.90215,0.90486,0.90754,0.91018,0.91279,0.91536,0.91791,0.92041,0.92289,0.92533,0.92773,0.9301,0.93243,0.93473,0.93699,0.93922,0.94141,0.94356,0.94568,0.94775,0.94979,0.9518,0.95376,0.95569,0.95758,0.95943,0.96124,0.96301,0.96474,0.96643,0.96809,0.9697,0.97127,0.97281,0.9743,0.97575,0.97716,0.97853,0.97986,0.98115,0.9824,0.9836,0.98476,0.98588,0.98696,0.988,0.98899,0.98995,0.99086,0.99172,0.99255,0.99333,0.99407,0.99476,0.99542,0.99603,0.99659,0.99711,0.99759,0.99803,0.99842,0.99877,0.99908,0.99934,0.99956,0.99973,0.99986,0.99995,0.99999,0.99999,0.99995,0.99986,0.99973,0.99956,0.99934,0.99908,0.99877,0.99842,0.99803,0.99759,0.99711,0.99659,0.99603,0.99542,0.99476,0.99407,0.99333,0.99255,0.99172,0.99086,0.98995,0.98899,0.988,0.98696,0.98588,0.98476,0.9836,0.9824,0.98115,0.97986,0.97853,0.97716,0.97575,0.9743,0.97281,0.97127,0.9697,0.96809,0.96643,0.96474,0.96301,0.96124,0.95943,0.95758,0.95569,0.95376,0.9518,0.94979,0.94775,0.94568,0.94356,0.94141,0.93922,0.93699,0.93473,0.93243,0.9301,0.92773,0.92533,0.92289,0.92041,0.91791,0.91536,0.91279,0.91018,0.90754,0.90486,0.90215,0.89941,0.89664,0.89384,0.891,0.88814,0.88524,0.88231,0.87936,0.87637,0.87336,0.87031,0.86724,0.86414,0.86101,0.85785,0.85467,0.85146,0.84822,0.84496,0.84167,0.83835,0.83501,0.83165,0.82826,0.82484,0.82141,0.81795,0.81446,0.81096,0.80743,0.80388,0.80031,0.79672,0.79311,0.78948,0.78583,0.78215,0.77846,0.77475,0.77103,0.76728,0.76352,0.75974,0.75594,0.75213,0.7483,0.74446,0.7406,0.73673,0.73284,0.72894,0.72502,0.72109,0.71715,0.7132,0.70923,0.70525,0.70127,0.69727,0.69326,0.68924,0.68521,0.68117,0.67712,0.67307,0.669,0.66493,0.66085,0.65677,0.65268,0.64858,0.64448,0.64037,0.63625,0.63214,0.62801,0.62389,0.61976,0.61562,0.61149,0.60735,0.60321,0.59907,0.59493,0.59079,0.58664,0.5825,0.57836,0.57421,0.57007,0.56593,0.56179,0.55766,0.55352,0.54939,0.54526,0.54114,0.53702,0.5329,0.52879,0.52468,0.52058,0.51648,0.51239,0.5083,0.50422,0.50015,0.49608,0.49202,0.48797,0.48393,0.4799,0.47587,0.47185,0.46785,0.46385,0.45986,0.45588,0.45191,0.44795,0.444,0.44007,0.43614,0.43223,0.42833,0.42444,0.42056,0.4167,0.41285,0.40901,0.40518,0.40137,0.39758,0.39379,0.39002,0.38627,0.38253,0.3788,0.37509,0.3714,0.36772,0.36406,0.36041,0.35678,0.35316,0.34957,0.34598,0.34242,0.33887,0.33534,0.33183,0.32834,0.32486,0.3214,0.31796,0.31454,0.31113,0.30775,0.30438,0.30103,0.2977,0.29439,0.2911,0.28783,0.28458,0.28135,0.27814,0.27494,0.27177,0.26862,0.26548,0.26237,0.25928,0.25621,0.25316,0.25012,0.24712,0.24413,0.24116,0.23821,0.23528,0.23238,0.22949,0.22663,0.22379,0.22097,0.21817,0.21539,0.21263,0.2099,0.20718,0.20449,0.20182,0.19917,0.19654,0.19393,0.19135,0.18878,0.18624,0.18372,0.18122,0.17874,0.17629,0.17385,0.17144,0.16905,0.16668,0.16433,0.162,0.1597,0.15742,0.15515,0.15291,0.15069,0.14849,0.14632,0.14416,0.14203,0.13991,0.13782,0.13575,0.1337,0.13167,0.12966,0.12767,0.12571,0.12376,0.12183,0.11993,0.11804,0.11618,0.11434,0.11251,0.11071,0.10892,0.10716,0.10542,0.1037,0.10199,0.10031,0.098643,0.096998,0.095373,0.093766,0.092179,0.090611,0.089063,0.087532,0.086021,0.084529,0.083055,0.081599,0.080162,0.078743,0.077343,0.07596,0.074595,0.073248,0.071919,0.070607,0.069313,0.068036,0.066777,0.065534,0.064308,0.0631,0.061908,0.060732,0.059573,0.058431,0.057304,0.056194,0.0551,0.054021,0.052959,0.051911,0.05088,0.049863,0.048862,0.047876,0.046905,0.045948,0.045006,0.044079,0.043166,0.042268,0.041383,0.040513,0.039656,0.038813,0.037984,0.037168,0.036365,0.035576,0.034799,0.034036,0.033285,0.032547,0.031822,0.031108,0.030407,0.029719,0.029042,0.028377,0.027723,0.027081,0.026451,0.025832,0.025224,0.024627,0.024041,0.023466,0.022901,0.022347,0.021803,0.02127,0.020746,0.020233,0.019729,0.019235,0.018751,0.018276,0.017811,0.017354,0.016907,0.016469,0.016039,0.015619,0.015207,0.014803,0.014408,0.014021,0.013642,0.013271,0.012908,0.012552,0.012205,0.011864,0.011532,0.011206,0.010888,0.010576,0.010272,0.0099743,0.0096835,0.0093993,0.0091216,0.0088503,0.0085852,0.0083264,0.0080736,0.0078268,0.0075859,0.0073507,0.0071212,0.0068973,0.0066788,0.0064657,0.0062578,0.0060552,0.0058576,0.005665,0.0054773,0.0052943,0.0051161,0.0049425,0.0047734,0.0046088,0.0044485,0.0042925,0.0041407,0.0039929,0.0038492,0.0037094,0.0035735,0.0034413,0.0033128,0.003188,0.0030666,0.0029488,0.0028343,0.0027232,0.0026153,0.0025106,0.002409,0.0023104,0.0022148,0.0021221,0.0020323,0.0019452,0.0018608,0.0017791,0.0017,0.0016234,0.0015493,0.0014777,0.0014083,0.0013413,0.0012766,0.001214,0.0011536,0.0010954,0.0010391,0.00098489,0.00093263,0.00088228,0.0008338,0.00078715,0.00074228,0.00069917,0.00065776,0.00061802,0.00057991,0.0005434,0.00050844,0.00047502,0.00044309,0.00041263,0.0003836,0.00035598,0.00032973,0.00030484,0.00028127,0.00025901,0.00023803,0.0002183,0.00019981,0.00018254,0.00016647,0.00015158,0.00013785,0.00012528,0.00011385,0.00010354,9.4351e-05,8.6264e-05,7.9273e-05,7.3371e-05,6.855e-05,6.4806e-05,6.2135e-05,6.0534e-05,6e-05]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>device_index</key>
      <value>-1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(512, 364)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>uhd_rfnoc_streamer_window_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>block_index</key>
      <value>-1</value>
    </param>
  </block>
  <block>
    <key>uhd_rfnoc_streamer_window</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>coeffs</key>
      <value>[1.0, 2.0, 3.0, 4.0]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>device_index</key>
      <value>-1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(528, 460)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>uhd_rfnoc_streamer_window_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>block_index</key>
      <value>-1</value>
    </param>
  </block>
  <block>
    <key>virtual_sink</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1168, 412)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>virtual_sink_0</value>
    </param>
    <param>
      <key>stream_id</key>
      <value>InAggr</value>
    </param>
  </block>
  <block>
    <key>virtual_source</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 620)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>virtual_source_0</value>
    </param>
    <param>
      <key>stream_id</key>
      <value>InAggr</value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_complex_to_real_0</source_block_id>
    <sink_block_id>spectrum_latency_bin_statistics_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_float_to_char_0</source_block_id>
    <sink_block_id>spectrum_latency_jsonfile_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_nlog10_ff_0</source_block_id>
    <sink_block_id>blocks_float_to_char_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_latency_bin_statistics_0</source_block_id>
    <sink_block_id>blocks_float_to_char_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_latency_bin_statistics_0</source_block_id>
    <sink_block_id>blocks_nlog10_ff_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_sensor_binAggr_0</source_block_id>
    <sink_block_id>blocks_complex_to_real_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>uhd_rfnoc_streamer_fft_0</source_block_id>
    <sink_block_id>uhd_rfnoc_streamer_vector_iir_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>uhd_rfnoc_streamer_fft_0</source_block_id>
    <sink_block_id>virtual_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>uhd_rfnoc_streamer_fifo_0</source_block_id>
    <sink_block_id>uhd_rfnoc_streamer_fft_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>uhd_rfnoc_streamer_fifo_0</source_block_id>
    <sink_block_id>uhd_rfnoc_streamer_window_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>uhd_rfnoc_streamer_fifo_0</source_block_id>
    <sink_block_id>uhd_rfnoc_streamer_window_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>uhd_rfnoc_streamer_keep_one_in_n_0</source_block_id>
    <sink_block_id>virtual_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>uhd_rfnoc_streamer_radio_0</source_block_id>
    <sink_block_id>uhd_rfnoc_streamer_fifo_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>uhd_rfnoc_streamer_vector_iir_0</source_block_id>
    <sink_block_id>uhd_rfnoc_streamer_keep_one_in_n_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>uhd_rfnoc_streamer_vector_iir_0</source_block_id>
    <sink_block_id>virtual_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>uhd_rfnoc_streamer_window_0</source_block_id>
    <sink_block_id>uhd_rfnoc_streamer_fft_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>uhd_rfnoc_streamer_window_0_0</source_block_id>
    <sink_block_id>uhd_rfnoc_streamer_fft_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>virtual_source_0</source_block_id>
    <sink_block_id>spectrum_sensor_binAggr_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
